[gd_scene load_steps=17 format=3 uid="uid://dknv4u8ig2xl6"]

[ext_resource type="Script" path="res://props/candle_ligth/candle_ligth.gd" id="1_fpb8o"]
[ext_resource type="Texture2D" uid="uid://3a85871rjvuk" path="res://props/candle_ligth/flame_02.png" id="2_o263e"]

[sub_resource type="Gradient" id="Gradient_xgmqj"]
offsets = PackedFloat32Array(0, 0.758621, 1)
colors = PackedColorArray(1, 0.883647, 0.606939, 1, 0.833169, 0.646698, 0, 1, 0.94149, 0.618807, 0.0874266, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_udumj"]
noise_type = 0
frequency = 0.2426

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_pc7b4"]
color_ramp = SubResource("Gradient_xgmqj")
noise = SubResource("FastNoiseLite_udumj")

[sub_resource type="Curve" id="Curve_0pga2"]
_data = [Vector2(0, 0.260377), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_irobi"]
curve = SubResource("Curve_0pga2")

[sub_resource type="Gradient" id="Gradient_6iuxd"]
offsets = PackedFloat32Array(0, 0.0307018, 0.179825, 0.609649, 0.973684)
colors = PackedColorArray(0.164271, 0.407481, 1, 1, 0.702484, 0, 0.0600501, 1, 0.994931, 0.821661, 0, 1, 0.92284, 0.660018, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x3ivk"]
gradient = SubResource("Gradient_6iuxd")

[sub_resource type="Curve" id="Curve_p7tcg"]
_data = [Vector2(0.0303644, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p2pal"]
curve = SubResource("Curve_p7tcg")

[sub_resource type="Curve" id="Curve_xjdfn"]
_data = [Vector2(0, 0.109434), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_djvko"]
curve = SubResource("Curve_xjdfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6if4r"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 15.667
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_djvko")
color = Color(1, 1, 1, 0.627451)
color_ramp = SubResource("GradientTexture1D_x3ivk")
alpha_curve = SubResource("CurveTexture_irobi")
emission_curve = SubResource("CurveTexture_p2pal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5ofi"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_o263e")

[sub_resource type="QuadMesh" id="QuadMesh_sdkmo"]
material = SubResource("StandardMaterial3D_a5ofi")
size = Vector2(0.2, 0.2)

[node name="CandleLigth" type="Node3D"]
script = ExtResource("1_fpb8o")
noise = SubResource("NoiseTexture3D_pc7b4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.1
light_specular = 0.935
shadow_enabled = true
shadow_opacity = 0.87

[node name="GPUParticles3D" type="GPUParticles3D" parent="OmniLight3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
amount = 200
lifetime = 0.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_6if4r")
draw_pass_1 = SubResource("QuadMesh_sdkmo")
