[gd_scene load_steps=8 format=3 uid="uid://batkpnl3ou7eq"]

[ext_resource type="PackedScene" uid="uid://bf4g6yomdlj13" path="res://ASSETS/3D_MODELS/Alchemy Station/Alchemy Station.glb" id="1_pu2n8"]
[ext_resource type="PackedScene" uid="uid://btqmhs7q6mfr1" path="res://player/player.tscn" id="2_btklo"]
[ext_resource type="PackedScene" uid="uid://dknv4u8ig2xl6" path="res://props/candle_ligth/candle_ligth.tscn" id="4_31dga"]
[ext_resource type="AudioStream" uid="uid://dano84376umgh" path="res://ASSETS/sounds/ambience_dungeon.mp3" id="7_b4ga3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iiyyu"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_x5b76"]
sky_material = SubResource("ProceduralSkyMaterial_iiyyu")

[sub_resource type="Environment" id="Environment_cp6np"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_x5b76")
tonemap_mode = 2

[node name="S_Work_place" type="Node3D"]

[node name="enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_cp6np")

[node name="sounds" type="Node" parent="."]

[node name="ambience" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("7_b4ga3")
autoplay = true
bus = &"Ambienc"

[node name="ligthd" type="Node" parent="."]

[node name="CandleLigth" parent="ligthd" instance=ExtResource("4_31dga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478482, 1.03008, 0.131013)

[node name="OmniLight3D" parent="ligthd/CandleLigth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433412, 0.561834, 0.372946)

[node name="CandleLigth2" parent="ligthd" instance=ExtResource("4_31dga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.882307, 1.03359, 0.13256)

[node name="player" parent="." instance=ExtResource("2_btklo")]

[node name="Alchemy Station" parent="." instance=ExtResource("1_pu2n8")]

[editable path="ligthd/CandleLigth"]
[editable path="player"]
