[gd_scene load_steps=3 format=3 uid="uid://p3n4746jyawm"]

[ext_resource type="PackedScene" uid="uid://dgbxbp1t05xgo" path="res://assets/3d/props/Mortar/mortar.glb" id="1_yoo0m"]
[ext_resource type="Script" path="res://assets/3d/props/Mortar/mortar.gd" id="2_ibpg2"]

[node name="mortar" instance=ExtResource("1_yoo0m")]
script = ExtResource("2_ibpg2")

[node name="ingridients_container" type="Node3D" parent="." index="1"]
