[gd_scene load_steps=4 format=3 uid="uid://p3n4746jyawm"]

[ext_resource type="PackedScene" uid="uid://dgbxbp1t05xgo" path="res://assets/3d/props/Mortar/mortar.glb" id="1_yoo0m"]
[ext_resource type="Script" path="res://assets/3d/props/Mortar/mortar.gd" id="2_ibpg2"]
[ext_resource type="PackedScene" uid="uid://ltvxcbxgk0sw" path="res://assets/3d/props/Mortar/on_mortar_ingridient.tscn" id="3_813h2"]

[node name="mortar" instance=ExtResource("1_yoo0m")]
script = ExtResource("2_ibpg2")

[node name="ingridients_container" type="Node3D" parent="." index="1"]

[node name="on_mortar_ingridient" parent="ingridients_container" index="0" instance=ExtResource("3_813h2")]
transform = Transform3D(-0.177891, 0, 1.38865, 0, 1.4, 0, -1.38865, 0, -0.177891, 0, 0.03, 0)
