[gd_scene load_steps=3 format=3 uid="uid://bq5w6ojy5pl66"]

[ext_resource type="Script" path="res://logic_nodes/mortar_ray_area.gd" id="1_5mfxx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjbn8"]
height = 0.0735785
radius = 0.109178

[node name="Mortar_ray_area" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112249, 0.806589, 0.257065)

[node name="Mortar_area" type="Area3D" parent="."]
script = ExtResource("1_5mfxx")
active = true
interactive = true
mortar = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mortar_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341627, -0.0177676, 0.000488043)
shape = SubResource("CylinderShape3D_pjbn8")
