[gd_scene load_steps=3 format=3 uid="uid://bqeebt43ikaii"]

[ext_resource type="Script" path="res://logic_nodes/pestle_put_down_area.gd" id="1_grisv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfhe5"]
size = Vector3(0.266113, 0.0319824, 0.281982)

[node name="Pestle_put_down_area" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_grisv")
interactive = true
pestle_put_dowm_area = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0534668, -0.00769043, -0.06604)
shape = SubResource("BoxShape3D_pfhe5")
