[gd_scene load_steps=3 format=3 uid="uid://c52ixpvajav64"]

[ext_resource type="Script" path="res://logic_nodes/raycast_detector.gd" id="1_76mq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8i47q"]
size = Vector3(0.1, 0.1, 0.1)

[node name="raycast_detector" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240851, 0, -0.11172)
collision_mask = 3
script = ExtResource("1_76mq4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8i47q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
