[gd_scene load_steps=3 format=3 uid="uid://bev6svx107dsu"]

[ext_resource type="Script" path="res://logic_nodes/look_detector/area_look_detector.gd" id="1_fu0wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih4w5"]
size = Vector3(0.1, 0.106116, 0.0949219)

[node name="Area_look_detector" type="Area3D"]
script = ExtResource("1_fu0wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0408142, -0.00253906)
shape = SubResource("BoxShape3D_ih4w5")
