[gd_scene load_steps=26 format=3 uid="uid://spa0k0cpo36h"]

[ext_resource type="Script" path="res://level/level.gd" id="1_cjpak"]
[ext_resource type="Script" path="res://level/areas_controllet.gd" id="1_nv8q3"]
[ext_resource type="PackedScene" uid="uid://cvk3lhmfb6jmt" path="res://assets/3d/props/candle/candle.tscn" id="3_rujke"]
[ext_resource type="PackedScene" uid="uid://hhydvauioj3" path="res://assets/3d/room/room.tscn" id="3_uu5i2"]
[ext_resource type="PackedScene" uid="uid://dkf3c7v3nqxsq" path="res://player/player.tscn" id="3_v5ugu"]
[ext_resource type="PackedScene" uid="uid://cavyhut8uuhlr" path="res://assets/3d/props/Pestle/pestle.tscn" id="4_evhiu"]
[ext_resource type="PackedScene" uid="uid://cunfes7ac75kd" path="res://assets/3d/props/ingridient_box/ingridient_box.tscn" id="4_jalm6"]
[ext_resource type="PackedScene" uid="uid://bqeebt43ikaii" path="res://logic_nodes/pestle_put_down_area.tscn" id="5_stns1"]
[ext_resource type="PackedScene" uid="uid://p3n4746jyawm" path="res://assets/3d/props/Mortar/mortar.tscn" id="7_g4ty2"]
[ext_resource type="PackedScene" uid="uid://dx4l7af1uyceq" path="res://assets/3d/props/jarras/jarra_marron.tscn" id="8_5dx7r"]
[ext_resource type="PackedScene" uid="uid://bq5w6ojy5pl66" path="res://logic_nodes/mortar_ray_area.tscn" id="9_ew0ia"]
[ext_resource type="PackedScene" uid="uid://q2i8e5wjhpxg" path="res://assets/3d/props/jarras/jarra_gris.tscn" id="9_ma1nu"]
[ext_resource type="PackedScene" uid="uid://cu662oe1elvlr" path="res://assets/3d/props/jarras/jarra_azul.tscn" id="10_bp2hq"]
[ext_resource type="Script" path="res://shadow_siluete/Shadow_companion.gd" id="21_6cjs8"]
[ext_resource type="PackedScene" uid="uid://4wchernmd2xn" path="res://shadow_siluete/shadow_siluette.tscn" id="21_74avw"]
[ext_resource type="Shader" path="res://shadow_siluete/shadow.gdshader" id="21_j1ww0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ivf8f"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.0
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_energy_multiplier = 0.0
sun_angle_max = 0.0
sun_curve = 8.652

[sub_resource type="Sky" id="Sky_u1af2"]
sky_material = SubResource("ProceduralSkyMaterial_ivf8f")

[sub_resource type="Environment" id="Environment_l17xg"]
background_mode = 2
sky = SubResource("Sky_u1af2")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cy2a5"]
height = 0.254668
radius = 0.101465

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d24gx"]
height = 0.246661
radius = 0.153214

[sub_resource type="BoxShape3D" id="BoxShape3D_vbfgs"]
size = Vector3(0.569824, 0.386414, 0.124023)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy4sf"]
size = Vector3(0.378235, 0.386414, 0.0384521)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjt8s"]
size = Vector3(0.290199, 0.386414, 0.0384521)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qio12"]
render_priority = 0
shader = ExtResource("21_j1ww0")

[node name="Level" type="Node3D"]
script = ExtResource("1_cjpak")

[node name="scripts" type="Node" parent="."]

[node name="areas_controllet" type="Node" parent="scripts"]
script = ExtResource("1_nv8q3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l17xg")

[node name="ligths" type="Node" parent="."]

[node name="candle" parent="ligths" instance=ExtResource("3_rujke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403653, 0.755064, 0.128769)

[node name="candle2" parent="ligths" instance=ExtResource("3_rujke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.878783, 0.755064, 0.353452)

[node name="player" parent="." instance=ExtResource("3_v5ugu")]
visible = false

[node name="raycast_procces" parent="player/scripts" index="1" node_paths=PackedStringArray("level_areas_controller", "jarra_azul_in_table", "mortar_in_table", "pestle_in_table", "pestle_in_hand")]
level_areas_controller = NodePath("../../../scripts/areas_controllet")
jarra_azul_in_table = NodePath("../../../props/jarra_azul")
mortar_in_table = NodePath("../../../props/mortar")
pestle_in_table = NodePath("../../../props/pestle")
pestle_in_hand = NodePath("../../player/Skeleton3D/Right_hand_Attach/rigth_hand/pestle")

[node name="Ray_shadows_Areas" parent="player/scripts" index="4" node_paths=PackedStringArray("shadow_companion_controller")]
shadow_companion_controller = NodePath("../../../Shadow_companion")

[node name="Skeleton3D" parent="player/player" index="0"]
bones/1/rotation = Quaternion(0.707107, 2.00972e-14, 2.00972e-14, 0.707107)
bones/7/rotation = Quaternion(-0.162099, -3.37531e-15, -3.86473e-08, 0.986775)
bones/8/rotation = Quaternion(0.105394, -2.59014e-14, 2.5128e-08, 0.99443)
bones/9/rotation = Quaternion(-0.0347977, -2.38274e-07, -1.77743e-15, 0.999394)
bones/12/rotation = Quaternion(0.42963, 0.561621, 0.561621, 0.42963)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.42963, 0.561621, 0.561621, -0.42963)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.695856, -0.125635, -0.125635, 0.695856)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.695856, 0.125635, 0.125635, 0.695856)
bones/15/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.0725651, -1.5244e-07, 3.0348e-08, 0.997364)
bones/32/rotation = Quaternion(-0.474607, 0.00931773, 0.0630794, 0.877885)
bones/32/scale = Vector3(1, 1, 1)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.072565, 3.33828e-08, -4.06196e-08, 0.997364)
bones/46/rotation = Quaternion(-0.474607, -0.0093178, -0.0630793, 0.877885)
bones/56/rotation = Quaternion(3.72529e-08, 1.00117e-08, -2.98023e-08, 1)
bones/67/rotation = Quaternion(-0.036248, 0.00986988, 0.000357976, 0.999294)
bones/68/rotation = Quaternion(0.0725651, -1.28746e-07, 3.82852e-08, 0.997364)
bones/71/rotation = Quaternion(0.975748, 0.041951, -0.13734, 0.165206)
bones/71/scale = Vector3(1, 1, 0.999998)
bones/75/rotation = Quaternion(-0.474607, 0.00931745, 0.0630795, 0.877885)
bones/76/rotation = Quaternion(0.00320223, 0.961249, -0.275663, 0.000794408)
bones/76/scale = Vector3(1, 1, 1)
bones/86/rotation = Quaternion(-0.036248, -0.0098699, -0.000357963, 0.999294)
bones/87/rotation = Quaternion(0.0725651, 3.08149e-08, -5.1825e-08, 0.997364)
bones/88/rotation = Quaternion(0.975748, -0.0419509, 0.137341, 0.165206)
bones/90/scale = Vector3(1, 1, 0.999998)
bones/92/rotation = Quaternion(0.0725652, -8.0072e-08, -3.59507e-08, 0.997364)
bones/94/rotation = Quaternion(-0.474607, -0.00931756, -0.0630794, 0.877885)
bones/95/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.162099, 1.53014e-14, 3.86473e-08, 0.986775)
bones/106/rotation = Quaternion(-0.0347977, -2.38274e-07, -2.66615e-15, 0.999394)
bones/152/scale = Vector3(1, 1, 1)
bones/311/rotation = Quaternion(0.781381, -0.348533, -0.481316, -0.190537)
bones/324/rotation = Quaternion(0.781381, 0.348533, 0.481316, -0.190537)
bones/367/rotation = Quaternion(-0.759771, -0.255442, -0.273447, 0.531719)
bones/412/scale = Vector3(1, 1, 1)
bones/413/rotation = Quaternion(0.247467, -2.06662e-08, -3.7007e-08, 0.968896)
bones/414/scale = Vector3(1, 1, 1)
bones/432/rotation = Quaternion(-0.12273, -0.0485428, -0.00601038, 0.991234)
bones/433/rotation = Quaternion(0.247467, -3.98906e-08, 9.61219e-10, 0.968896)
bones/438/rotation = Quaternion(0.247467, -2.27809e-07, -2.01856e-07, 0.968896)
bones/438/scale = Vector3(1, 1, 1)
bones/440/rotation = Quaternion(0.0147128, 0.000538349, -0.0365351, 0.999224)
bones/443/scale = Vector3(1, 1, 1)
bones/449/scale = Vector3(1, 1, 1)
bones/451/rotation = Quaternion(-0.0704857, 0.152482, -0.0695213, 0.983335)
bones/460/rotation = Quaternion(-1.32248e-06, 1.34949e-06, 7.9535e-07, 1)
bones/478/scale = Vector3(1, 1, 1)
bones/479/rotation = Quaternion(0.119225, -0.00019603, 0.00163483, 0.992866)
bones/481/scale = Vector3(1, 1, 1)
bones/482/rotation = Quaternion(0.119225, -0.00019603, 0.00163483, 0.992866)
bones/489/rotation = Quaternion(6.53788e-07, -7.3202e-07, -1.49012e-08, 1)
bones/495/scale = Vector3(1, 1, 1)
bones/498/rotation = Quaternion(0.0768291, 0.000397951, -0.00516241, 0.997031)
bones/501/rotation = Quaternion(0.0768291, 0.000397951, -0.00516241, 0.997031)
bones/503/rotation = Quaternion(0.281956, 0.118895, 0.0102751, 0.951977)
bones/511/rotation = Quaternion(-0.50246, 1.07717e-09, 0.8646, 7.00161e-09)
bones/518/rotation = Quaternion(0.0615063, 0.00113165, 0.0683834, 0.995761)
bones/521/rotation = Quaternion(0.0615063, 0.00113165, 0.0683834, 0.995761)
bones/536/rotation = Quaternion(-0.220735, -0.592254, 0.399936, 0.663749)
bones/536/scale = Vector3(1, 1, 1)
bones/538/scale = Vector3(1, 1, 1)
bones/543/rotation = Quaternion(8.84757e-09, -0.000268813, 4.09782e-08, 1)
bones/546/rotation = Quaternion(8.28877e-08, -1.67638e-08, -2.98023e-08, 1)
bones/556/rotation = Quaternion(-0.12273, 0.0485428, 0.0060104, 0.991234)
bones/556/scale = Vector3(1, 1, 1)
bones/558/rotation = Quaternion(-0.220735, -0.592255, 0.399936, 0.663748)
bones/560/scale = Vector3(1, 1, 1)
bones/562/rotation = Quaternion(0.247467, 3.95061e-07, 3.25373e-07, 0.968896)
bones/563/rotation = Quaternion(-4.70318e-08, -6.70552e-08, -8.19564e-08, 1)
bones/594/rotation = Quaternion(7.41333e-07, 1.77324e-06, -1.68756e-06, 1)
bones/603/rotation = Quaternion(0.119225, 0.000196058, -0.00163485, 0.992866)
bones/606/rotation = Quaternion(0.119225, 0.000196058, -0.00163485, 0.992866)
bones/622/rotation = Quaternion(0.0768291, -0.000397844, 0.00516234, 0.997031)
bones/625/rotation = Quaternion(0.0768291, -0.000397844, 0.00516234, 0.997031)
bones/630/rotation = Quaternion(1.6205e-07, 2.18861e-07, 4.47035e-08, 1)
bones/634/rotation = Quaternion(-6.23986e-08, -1.45985e-07, 1.35973e-07, 1)
bones/671/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/676/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/690/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/704/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="BoneAttachment3D" parent="player/player/Skeleton3D" index="1"]
transform = Transform3D(1, -8.43769e-14, -1.43954e-13, 7.90479e-14, 1, 3.72529e-07, 1.15532e-13, -3.76254e-07, 1, -4.77141e-14, 1.71781, 0.0402361)

[node name="Camera3D" parent="player/player/Skeleton3D/BoneAttachment3D" index="0"]
current = false

[node name="BoneAttachment3D2" parent="player/player/Skeleton3D" index="4"]
transform = Transform3D(1, 3.90799e-14, 1.14575e-13, -3.55272e-14, 1, 3.53903e-07, -1.42997e-13, -3.53903e-07, 1, -2.50127e-14, 1.60934, -0.0978699)

[node name="BoneAttachment3D3" parent="player/player/Skeleton3D" index="5"]
transform = Transform3D(-0.751321, 0.65795, -0.0511718, -0.56666, -0.603442, 0.56103, 0.33825, 0.450511, 0.826212, 0.527954, 1.11806, -0.019932)

[node name="Right_hand_Attach" parent="player/player/Skeleton3D" index="6"]
transform = Transform3D(-0.75132, -0.657951, 0.051172, 0.56666, -0.603441, 0.561031, -0.338251, 0.450511, 0.826212, -0.527954, 1.11807, -0.0199318)

[node name="marker_blue_jar" parent="player/player/Skeleton3D/Right_hand_Attach" index="1"]
transform = Transform3D(-0.814456, -0.409354, 0.411214, 0.478192, -0.0721524, 0.875285, -0.328632, 0.909519, 0.254514, -0.013, 0.163, -0.184)

[node name="BoneAttachment3D4" parent="player/player/Skeleton3D" index="7"]
transform = Transform3D(-0.751321, 0.65795, -0.0511718, -0.56666, -0.603442, 0.56103, 0.33825, 0.450511, 0.826212, 0.527954, 1.11806, -0.019932)

[node name="props" type="Node3D" parent="."]

[node name="ingridient_box" parent="props" instance=ExtResource("4_jalm6")]

[node name="pestle" parent="props" instance=ExtResource("4_evhiu")]
transform = Transform3D(0.567844, 0, 0.823136, 0, 1, 0, -0.823136, 0, 0.567844, -0.213, 0.779, 0.291)

[node name="Pestle_raycast_detector" parent="props/pestle" index="1"]
active = true

[node name="mortar" parent="props" instance=ExtResource("7_g4ty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122197, 0.75647, 0.254174)

[node name="jarra_marron" parent="props" instance=ExtResource("8_5dx7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.502, 1.208, 0.606)

[node name="jarra_gris" parent="props" instance=ExtResource("9_ma1nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.321, 1.208, 0.607)

[node name="jarra_azul" parent="props" instance=ExtResource("10_bp2hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 1.208, 0.607)

[node name="jarra_azul_ray_detector" parent="props/jarra_azul" index="1"]
active = true

[node name="room" parent="." instance=ExtResource("3_uu5i2")]

[node name="Logic Areas" type="Node3D" parent="."]

[node name="Put_down_Pestle_Area" type="Node3D" parent="Logic Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213, 0.779, 0.291)

[node name="Pestle_put_down_area" parent="Logic Areas/Put_down_Pestle_Area" instance=ExtResource("5_stns1")]

[node name="Mortar_ray_area" parent="Logic Areas" instance=ExtResource("9_ew0ia")]

[node name="jarra_Azul_put_down_area" type="Area3D" parent="Logic Areas" groups=["jarra_Azul_put_down_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541772, 1.33614, 0.605825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logic Areas/jarra_Azul_put_down_area"]
shape = SubResource("CylinderShape3D_cy2a5")

[node name="caldero_put_water_area" type="Area3D" parent="Logic Areas" groups=["caldero_put_water_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701827, 0.999245, 0.258422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logic Areas/caldero_put_water_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124446, 0)
shape = SubResource("CylinderShape3D_d24gx")

[node name="Shadow_companion" type="Node3D" parent="."]
script = ExtResource("21_6cjs8")

[node name="shw_mrk_over_book" type="Marker3D" parent="Shadow_companion"]
transform = Transform3D(-0.679959, 0, -5.94439e-08, 0, 0.679959, 0, 5.94439e-08, 0, -0.679959, 0, 1.33845, 0.526923)

[node name="shw_mrk_top" type="Marker3D" parent="Shadow_companion"]
transform = Transform3D(-0.921235, 0, 8.0537e-08, 0, 0.921235, 0, -8.0537e-08, 0, -0.921235, -0.0796973, 1.71077, 0.632634)

[node name="shw_mrk_left_ingridient" type="Marker3D" parent="Shadow_companion"]
transform = Transform3D(-0.494151, 0, -4.32e-08, 0, 0.494151, 0, 4.32e-08, 0, -0.494151, 0.492064, 0.978066, 0.329217)

[node name="shw_mrk_rigth_ingridient" type="Marker3D" parent="Shadow_companion"]
transform = Transform3D(-0.320603, 0, -4.84097e-08, 0, 0.320603, 0, 4.84097e-08, 0, -0.320603, -0.899254, 1.04463, 0.413873)

[node name="shadow_swich_Areas" type="Node3D" parent="Shadow_companion"]

[node name="book_area" type="Area3D" parent="Shadow_companion/shadow_swich_Areas" groups=["book_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992572, 1.43059, 0.619483)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shadow_companion/shadow_swich_Areas/book_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0242615, 0)
shape = SubResource("BoxShape3D_vbfgs")

[node name="test_Area" type="Area3D" parent="Shadow_companion/shadow_swich_Areas" groups=["test_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992572, 1.86188, 0.619483)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shadow_companion/shadow_swich_Areas/test_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0242615, 0)
shape = SubResource("BoxShape3D_vbfgs")

[node name="left_ingridient_area" type="Area3D" parent="Shadow_companion/shadow_swich_Areas" groups=["left_ingridient_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992572, 1.00553, 0.51341)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shadow_companion/shadow_swich_Areas/left_ingridient_area"]
transform = Transform3D(1, 0, 0, 0, 0.719655, -0.694332, 0, 0.694332, 0.719655, 0.292926, -0.0539689, 0.0307909)
shape = SubResource("BoxShape3D_iy4sf")

[node name="rigth_ingridient_area" type="Area3D" parent="Shadow_companion/shadow_swich_Areas" groups=["rigth_ingridient_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992572, 1.00553, 0.51341)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shadow_companion/shadow_swich_Areas/rigth_ingridient_area"]
transform = Transform3D(1, 0, 0, 0, 0.719655, -0.694332, 0, 0.694332, 0.719655, -0.0486232, -0.0539689, 0.0307909)
shape = SubResource("BoxShape3D_mjt8s")

[node name="shadow_siluette" parent="Shadow_companion" instance=ExtResource("21_74avw")]
transform = Transform3D(-0.316026, 0, -4.77186e-08, 0, 0.316026, 0, 4.77186e-08, 0, -0.316026, -0.899254, 1.04463, 0.413873)

[node name="sahdow_silluete" parent="Shadow_companion/shadow_siluette" index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.72529e-08, -0.0760446, 0.0812982)
surface_material_override/0 = SubResource("ShaderMaterial_qio12")

[editable path="player"]
[editable path="player/player/Skeleton3D/Right_hand_Attach/rigth_hand/pestle"]
[editable path="player/player/Skeleton3D/Right_hand_Attach/marker_blue_jar/jarra_azul2"]
[editable path="props/pestle"]
[editable path="props/jarra_azul"]
[editable path="room"]
[editable path="Logic Areas/Put_down_Pestle_Area/Pestle_put_down_area"]
[editable path="Shadow_companion/shadow_siluette"]
