[gd_scene load_steps=18 format=3 uid="uid://spa0k0cpo36h"]

[ext_resource type="Script" path="res://level/level.gd" id="1_cjpak"]
[ext_resource type="Script" path="res://level/areas_controllet.gd" id="1_nv8q3"]
[ext_resource type="PackedScene" uid="uid://dknv4u8ig2xl6" path="res://props/candle_ligth/candle_ligth.tscn" id="2_ux51e"]
[ext_resource type="PackedScene" uid="uid://hhydvauioj3" path="res://assets/3d/room/room.tscn" id="3_uu5i2"]
[ext_resource type="PackedScene" uid="uid://dkf3c7v3nqxsq" path="res://player/player.tscn" id="3_v5ugu"]
[ext_resource type="PackedScene" uid="uid://cavyhut8uuhlr" path="res://assets/3d/props/Pestle/pestle.tscn" id="4_evhiu"]
[ext_resource type="PackedScene" uid="uid://cunfes7ac75kd" path="res://assets/3d/props/ingridient_box/ingridient_box.tscn" id="4_jalm6"]
[ext_resource type="PackedScene" uid="uid://bqeebt43ikaii" path="res://logic_nodes/pestle_put_down_area.tscn" id="5_stns1"]
[ext_resource type="PackedScene" uid="uid://p3n4746jyawm" path="res://assets/3d/props/Mortar/mortar.tscn" id="7_g4ty2"]
[ext_resource type="PackedScene" uid="uid://dx4l7af1uyceq" path="res://assets/3d/props/jarras/jarra_marron.tscn" id="8_5dx7r"]
[ext_resource type="PackedScene" uid="uid://bq5w6ojy5pl66" path="res://logic_nodes/mortar_ray_area.tscn" id="9_ew0ia"]
[ext_resource type="PackedScene" uid="uid://q2i8e5wjhpxg" path="res://assets/3d/props/jarras/jarra_gris.tscn" id="9_ma1nu"]
[ext_resource type="PackedScene" uid="uid://cu662oe1elvlr" path="res://assets/3d/props/jarras/jarra_azul.tscn" id="10_bp2hq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ivf8f"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.0
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_energy_multiplier = 0.0
sun_angle_max = 0.0
sun_curve = 8.652

[sub_resource type="Sky" id="Sky_u1af2"]
sky_material = SubResource("ProceduralSkyMaterial_ivf8f")

[sub_resource type="Environment" id="Environment_l17xg"]
background_mode = 2
sky = SubResource("Sky_u1af2")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cy2a5"]
height = 0.254668
radius = 0.101465

[node name="Level" type="Node3D"]
script = ExtResource("1_cjpak")

[node name="scripts" type="Node" parent="."]

[node name="areas_controllet" type="Node" parent="scripts"]
script = ExtResource("1_nv8q3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l17xg")

[node name="ligths" type="Node" parent="."]

[node name="CandleLigth" parent="ligths" instance=ExtResource("2_ux51e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.397843, 1.01448, 0.278049)

[node name="CandleLigth2" parent="ligths" instance=ExtResource("2_ux51e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.881529, 1.01183, 0.131079)

[node name="player" parent="." instance=ExtResource("3_v5ugu")]

[node name="raycast_procces" parent="player/scripts" index="1" node_paths=PackedStringArray("level_areas_controller", "jarra_azul_in_table", "mortar_in_table", "pestle_in_table", "pestle_in_hand")]
level_areas_controller = NodePath("../../../scripts/areas_controllet")
jarra_azul_in_table = NodePath("../../../props/jarra_azul")
mortar_in_table = NodePath("../../../props/mortar")
pestle_in_table = NodePath("../../../props/pestle")
pestle_in_hand = NodePath("../../player/Skeleton3D/Right_hand_Attach/rigth_hand/pestle")

[node name="Skeleton3D" parent="player/player" index="0"]
bones/1/position = Vector3(-5.72505e-16, 0.124573, 1.19055)
bones/7/rotation = Quaternion(-0.16032, -5.57758e-08, -2.91641e-08, 0.987065)
bones/8/rotation = Quaternion(0.107187, 5.61811e-08, 1.94985e-08, 0.994239)
bones/9/rotation = Quaternion(-0.0365994, -2.38259e-07, 1.13243e-14, 0.99933)
bones/11/rotation = Quaternion(0.0157374, -1.66085e-07, 3.86374e-09, 0.999876)
bones/12/position = Vector3(0.306522, 0.0568454, 0.852211)
bones/12/rotation = Quaternion(-0.050264, 0.778027, -0.0258274, 0.625684)
bones/12/scale = Vector3(1, 26.2733, 1)
bones/13/position = Vector3(-0.3225, 0.0681419, 0.855921)
bones/13/rotation = Quaternion(0.0627811, 0.768997, -0.0198668, -0.635852)
bones/13/scale = Vector3(1, 25.879, 1)
bones/19/rotation = Quaternion(0.00355639, 4.75875e-25, -2.45292e-34, 0.999994)
bones/99/rotation = Quaternion(0.00180242, -2.59383e-17, 3.12062e-18, 0.999998)
bones/101/rotation = Quaternion(0.161171, -5.88344e-08, 2.88749e-08, 0.986927)
bones/104/rotation = Quaternion(-0.61651, -9.38591e-08, -7.34937e-08, 0.787347)
bones/106/rotation = Quaternion(-0.0365994, -2.38259e-07, 9.02056e-15, 0.99933)
bones/108/rotation = Quaternion(0.0157373, -1.66085e-07, 3.86374e-09, 0.999876)
bones/401/rotation = Quaternion(-0.698642, -8.52908e-08, -8.32846e-08, 0.715471)
bones/403/rotation = Quaternion(-0.686542, 8.66759e-08, 8.18421e-08, 0.727091)
bones/412/rotation = Quaternion(-0.0540147, 0.429231, -0.663217, 0.610726)
bones/412/scale = Vector3(0.99328, 0.99328, 0.99328)
bones/413/rotation = Quaternion(0.437016, -3.73836e-08, -2.28194e-09, 0.899454)
bones/414/rotation = Quaternion(-0.012238, 0.145896, 0.0803876, 0.985953)
bones/414/scale = Vector3(1.00724, 1.00724, 1.00724)
bones/417/scale = Vector3(1.00724, 1.00724, 1.00724)
bones/419/rotation = Quaternion(-6.03257e-08, 0.0732033, 3.78758e-08, 0.997317)
bones/419/scale = Vector3(1.00724, 1.00724, 1.00724)
bones/421/scale = Vector3(1.00677, 1.00677, 1.00677)
bones/422/scale = Vector3(1.00677, 1.00677, 1.00677)
bones/431/rotation = Quaternion(-0.25409, -0.200635, 0.935636, -0.140603)
bones/432/rotation = Quaternion(-0.220471, -0.047707, -0.010797, 0.974166)
bones/432/scale = Vector3(0.99328, 0.99328, 0.99328)
bones/433/rotation = Quaternion(0.437004, -2.49288e-08, 1.25543e-08, 0.89946)
bones/434/rotation = Quaternion(-0.0878739, 0.397424, -0.659583, 0.631888)
bones/436/rotation = Quaternion(-0.087874, 0.397424, -0.659583, 0.631888)
bones/438/rotation = Quaternion(0.436855, 0.0241763, -0.011749, 0.89913)
bones/438/scale = Vector3(1.00023, 0.993271, 1.00659)
bones/439/rotation = Quaternion(-2.87605e-08, 0.0729352, 1.08236e-07, 0.997337)
bones/440/rotation = Quaternion(-0.0181576, 0.0735179, 0.0792767, 0.993972)
bones/536/rotation = Quaternion(-0.0574145, -0.440222, 0.633324, 0.633884)
bones/537/rotation = Quaternion(0.376885, 1.37932e-07, 5.61671e-08, 0.92626)
bones/538/rotation = Quaternion(0.209463, -0.044544, 0.0330149, 0.976243)
bones/543/rotation = Quaternion(9.19523e-08, -0.0225405, -3.69209e-08, 0.999746)
bones/555/rotation = Quaternion(0.257406, -0.246763, 0.91696, 0.178983)
bones/556/rotation = Quaternion(-0.188869, 0.048031, 0.00924935, 0.980783)
bones/557/rotation = Quaternion(0.376901, 1.27658e-07, 8.00238e-08, 0.926254)
bones/558/rotation = Quaternion(-0.079832, -0.417472, 0.63089, 0.649093)
bones/560/rotation = Quaternion(-0.0798319, -0.417472, 0.63089, 0.649093)
bones/562/rotation = Quaternion(0.376835, -0.0170259, 0.00692269, 0.926098)
bones/563/rotation = Quaternion(-7.84301e-08, -0.0222717, 2.3533e-07, 0.999752)
bones/564/rotation = Quaternion(0.210148, -0.0228242, 0.0283065, 0.976993)
bones/566/rotation = Quaternion(0.0709763, -0.138778, 0.116003, 0.980942)
bones/567/rotation = Quaternion(0.270073, 0.0151135, 0.0332824, 0.962146)
bones/568/rotation = Quaternion(0.330229, 0.0182061, 0.000285864, 0.943725)
bones/572/rotation = Quaternion(0.0709763, -0.138778, 0.116003, 0.980942)
bones/573/rotation = Quaternion(0.270073, 0.0151135, 0.0332824, 0.962146)
bones/574/rotation = Quaternion(0.330229, 0.0182061, 0.000285864, 0.943725)
bones/582/rotation = Quaternion(0.146781, 0.00744302, 0.0263764, 0.988789)
bones/584/rotation = Quaternion(0.147037, 0.0106982, 0.0236907, 0.988789)
bones/586/rotation = Quaternion(0.146265, 0.0248203, 0.0169211, 0.988789)
bones/590/rotation = Quaternion(0.0709763, -0.138778, 0.116003, 0.980942)
bones/671/position = Vector3(0.276286, 0.784476, -0.70969)
bones/671/rotation = Quaternion(-0.616202, 6.02175e-09, 7.03361e-09, 0.787588)
bones/676/position = Vector3(-0.276286, 0.784476, -0.70969)
bones/676/rotation = Quaternion(-0.616184, -1.23872e-09, -5.21606e-09, 0.787602)

[node name="BoneAttachment3D" parent="player/player/Skeleton3D" index="1"]
transform = Transform3D(0.67848, 0.313027, 0.664589, 0.171667, 0.812066, -0.557745, -0.714279, 0.492507, 0.497234, 0.325997, 1.47888, 0.239513)

[node name="Camera3D" parent="player/player/Skeleton3D/BoneAttachment3D" index="0"]
current = false

[node name="sahder" parent="player/player/Skeleton3D/BoneAttachment3D/Camera3D" index="0"]
visible = false

[node name="RayCast3D" parent="player/player/Skeleton3D/BoneAttachment3D/Camera3D" index="1"]
visible = true

[node name="BoneAttachment3D2" parent="player/player/Skeleton3D" index="4"]
transform = Transform3D(0.67848, 0.313027, 0.664589, 0.171667, 0.812066, -0.557745, -0.714279, 0.492507, 0.497234, 0.200258, 1.46782, 0.117419)

[node name="BoneAttachment3D3" parent="player/player/Skeleton3D" index="5"]
transform = Transform3D(-0.42953, 0.886414, -0.167042, -0.847354, -0.333096, 0.411299, 0.309229, 0.318508, 0.895019, 0.605114, 1.07603, -0.083119)

[node name="Right_hand_Attach" parent="player/player/Skeleton3D" index="6"]
transform = Transform3D(-0.488422, 0.709717, 0.50701, 0.42973, -0.309862, 0.847721, 0.759006, 0.632141, -0.153696, 0.0750891, 0.934752, 0.426297)

[node name="marker_blue_jar" parent="player/player/Skeleton3D/Right_hand_Attach" index="1"]
transform = Transform3D(-0.814456, -0.409354, 0.411214, 0.478192, -0.0721524, 0.875285, -0.328632, 0.909519, 0.254514, -0.013, 0.163, -0.184)

[node name="BoneAttachment3D4" parent="player/player/Skeleton3D" index="7"]
transform = Transform3D(-0.42953, 0.886414, -0.167042, -0.847354, -0.333096, 0.411299, 0.309229, 0.318508, 0.895019, 0.605114, 1.07603, -0.083119)

[node name="props" type="Node3D" parent="."]

[node name="ingridient_box" parent="props" instance=ExtResource("4_jalm6")]

[node name="pestle" parent="props" instance=ExtResource("4_evhiu")]
transform = Transform3D(0.567844, 0, 0.823136, 0, 1, 0, -0.823136, 0, 0.567844, -0.213, 0.779, 0.291)

[node name="Pestle_raycast_detector" parent="props/pestle" index="1"]
active = true

[node name="mortar" parent="props" instance=ExtResource("7_g4ty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122197, 0.75647, 0.254174)

[node name="jarra_marron" parent="props" instance=ExtResource("8_5dx7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.502, 1.208, 0.606)

[node name="jarra_gris" parent="props" instance=ExtResource("9_ma1nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.321, 1.208, 0.607)

[node name="jarra_azul" parent="props" instance=ExtResource("10_bp2hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 1.208, 0.607)

[node name="jarra_azul_ray_detector" parent="props/jarra_azul" index="1"]
active = true

[node name="room" parent="." instance=ExtResource("3_uu5i2")]

[node name="Logic Areas" type="Node3D" parent="."]

[node name="Put_down_Pestle_Area" type="Node3D" parent="Logic Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213, 0.779, 0.291)

[node name="Pestle_put_down_area" parent="Logic Areas/Put_down_Pestle_Area" instance=ExtResource("5_stns1")]

[node name="Mortar_ray_area" parent="Logic Areas" instance=ExtResource("9_ew0ia")]

[node name="jarra_Azul_put_down_area" type="Area3D" parent="Logic Areas" groups=["jarra_Azul_put_down_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541772, 1.33614, 0.605825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logic Areas/jarra_Azul_put_down_area"]
shape = SubResource("CylinderShape3D_cy2a5")

[editable path="player"]
[editable path="player/player/Skeleton3D/Right_hand_Attach/rigth_hand/pestle"]
[editable path="player/player/Skeleton3D/Right_hand_Attach/marker_blue_jar/jarra_azul2"]
[editable path="props/pestle"]
[editable path="props/jarra_azul"]
[editable path="room"]
[editable path="Logic Areas/Put_down_Pestle_Area/Pestle_put_down_area"]
