[gd_scene load_steps=6 format=3 uid="uid://767vgy3qkgio"]

[ext_resource type="Texture2D" uid="uid://bvvc7qd530drl" path="res://moster_siluete.png" id="1_lkcba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ossbb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_lkcba")

[sub_resource type="PlaneMesh" id="PlaneMesh_yutmc"]
material = SubResource("StandardMaterial3D_ossbb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg0co"]

[sub_resource type="QuadMesh" id="QuadMesh_6q23q"]
material = SubResource("StandardMaterial3D_sg0co")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642431, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_yutmc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.35451, 0, 0, 0, 5.22159, 0, 0, 0, 5.22159, 0, 0, -0.875687)
mesh = SubResource("QuadMesh_6q23q")

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.94861)
light_color = Color(1, 0.486391, 0.327386, 1)
light_indirect_energy = 2.297
light_size = 0.324
light_specular = 8.932
shadow_enabled = true
shadow_transmittance_bias = 8.685
