[gd_scene load_steps=7 format=3 uid="uid://dysg1dbxfwcts"]

[ext_resource type="PackedScene" uid="uid://cvwr0covdydu6" path="res://assets/3d/props/caldero/kit_caldero.glb" id="1_jfifx"]
[ext_resource type="Script" path="res://assets/3d/props/caldero/kit_caldero.gd" id="2_ck511"]
[ext_resource type="PackedScene" uid="uid://dq5md6j563460" path="res://assets/3d/props/liquido_caldero/Liquido_Caldero.tscn" id="2_j4yn0"]

[sub_resource type="Animation" id="Animation_05gcu"]
resource_name = "move"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kit_caldero:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00872665, 0.0523599, 0.00349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fqnoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kit_caldero:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00174533, 0, 0.00349066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32mtr"]
_data = {
"RESET": SubResource("Animation_fqnoa"),
"move": SubResource("Animation_05gcu")
}

[node name="kit_caldero_scne" instance=ExtResource("1_jfifx")]
script = ExtResource("2_ck511")

[node name="kit_caldero" parent="." index="0"]
transform = Transform3D(0.999994, -0.00349065, 0, 0.00349065, 0.999992, -0.00174533, 6.09233e-06, 0.00174532, 0.999998, 0, 0, 0)

[node name="liquido_caldero" parent="kit_caldero" index="3" instance=ExtResource("2_j4yn0")]
transform = Transform3D(0.1, 2.87114e-10, 6.36647e-13, -2.87114e-10, 0.1, 1.39698e-10, -6.36646e-13, -1.39698e-10, 0.1, 0, -1.48, 0)

[node name="caldero_balanceo" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_32mtr")
}
